//
//  PrefixHeader.pch
//  MarketingTreasure
//
//  Created by hanwenguang on 2018/3/14.
//  Copyright © 2018年 hanwenguang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Header.h"

//状态栏高度
#define TopStatusHeight ([UIScreen mainScreen].bounds.size.height == 812.0 ? 44 : 20)
//状态栏+导航栏高度
#define TopSafeAreaHeight ([UIScreen mainScreen].bounds.size.height == 812.0 ? 88 : 64)
//如果原来Y为0，则替换成topMarginHeight
#define topMarginHeight (TopStatusHeight-20)
//顶部导航栏高度
#define TopNavBarHeight 44
//底部安全区域(适配iPhoneX)
#define BottomSafeAreaHeight ([UIScreen mainScreen].bounds.size.height == 812.0 ? 34 : 0)
//底部菜单栏
#define BottomTabBarHeight (49)
//返回按钮的x位置
#define kBackBtnXValue 8.0f
//返回按钮的宽度
#define kBackBtnWidth 20.0f
//标题颜色
#define kNavigationViewBGColor [UIColor colorWithHexString:@"0091e2"]
#define kTitleFontSize(num) [UIFont systemFontOfSize:num]
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight (([[UIScreen mainScreen] bounds].size.height == 812.0) ? ([[UIScreen mainScreen] bounds].size.height-34) : [[UIScreen mainScreen] bounds].size.height)
//适配屏幕
#define SXRealValue(value) ((value)/375.0f*[UIScreen mainScreen].bounds.size.width)
#define SYRealValue(value) ((value)/667.0f*[UIScreen mainScreen].bounds.size.height)
#define kUserNameBuleColor [UIColor colorWithHexString:@"139ff0"]

#define kBGViewBackCOlor [UIColor colorWithHexString:@"eff3fa"]








#endif /* PrefixHeader_pch */
